@dark:rgba(210, 99, 64, 1.0);// #f2501f;//rgba(25, 25, 25, 1.0);
@orange:rgba(207, 82, 58, 1.0);
@gray_back:rgba(235, 235, 235, 1.0);
@font_gray:rgba(140, 140, 140, 1.0);
@light_gray:rgba(200, 89, 54, 1.0);//rgba(42, 42, 42, 1.0);
@theme_logo_color:#FF9933;//rgba(98, 66, 231, 1.0);
// pc头部导航的动画背景色
@head_option_back:rgba(200, 89, 54, 1.0);//#f2607e;// rgba(52,52, 52, 1.0);
@head_option_back_select:rgba(92,92, 92, 1.0);
@head_orange:rgb(224, 149, 44);
@pc_width:800px;

// rgba(25, 25, 25, 1.0)
// rgba(52, 52, 52, 1.0)
// rgba(42, 42, 42, 1.0)