@font_color:#5d6570;
@app_blue:rgba(36, 114, 231, 1.0);
@h1_color:#191e25;
@glo_widthpercent:60%;
@app_gray:rgba(166, 178, 189, 1.0);
@green:rgba(100, 215, 164, 1.0);
@gray_font:rgba(239, 247, 253, 1.0);
@gray_color:rgba(137, 155, 176, 1.0);
@gray2:rgba(25, 30, 37, 1.0);
//
.transform_duration1 {
    transition-duration: 1s;
  }
.transform_duration15 {
    transition-duration: 1.5s;
  }
  
  .transform_duration2 {
    transition-duration: 2s;
  }
  
  .transilateY1 {
    transform: translateY(100px);
  }
  
  .transilateY2 {
    transform: translateY(200px);
  }
  
  .transilateY3 {
    transform: translateY(300px);
  }
  
  .transilateY4 {
    transform: translateY(400px);
  }
  
  .transilateY5 {
    transform: translateY(500px);
  }
  
  .transilateX1 {
    transform: translateX(100px);
  }
  
  .transilateX2 {
    transform: translateX(200px);
  }
  
  .transilateX3 {
    transform: translateX(300px);
  }
  
  .transilateX4 {
    transform: translateX(400px);
  }
  
  .transilateX5 {
    transform: translateX(500px);
  }
  
  .transilateX6 {
    transform: translateX(600px);
  }
  
  
  .transilateX-1 {
    transform: translateX(-100px);
  }
  
  .transilateX-2 {
    transform: translateX(-200px);
  }
  
  .transilateX-3 {
    transform: translateX(-300px);
  }
  
  .transilateX-4 {
    transform: translateX(-400px);
  }
  
  .transilateX-5 {
    transform: translateX(-500px);
  }
  
  .transilateX-6 {
    transform: translateX(-600px);
  }
  
  
  .transition_back {
    .transilateX1,
    .transilateX2,
    .transilateX3,
    .transilateX4,
    .transilateX5,
    .transilateX6,
    .transilateY1,
    .transilateY2,
    .transilateY3,
    .transilateY4,
    .transilateY5,
    .transilateY6,
    .transilateX-1,
    .transilateX-2,
    .transilateX-3,
    .transilateX-4,
    .transilateX-5,
    .transilateX-6
    {
    transform: translate(0px);
    }
  }
//
.h1_font {
    font-size: 28px;
    color: @h1_color;
    font-weight:400;
}

.sub_title {
    color: @font_color;
    line-height: 28px;
    letter-spacing: 1px;
}
.mobile_h3_font{
  color:@h1_color;
  font-size:19px;
}
.mobile_h2_font{
  color:@h1_color;
  font-size:24px;
}
.mobile_sub_title{
  color:@font_color;
  font-size:13px;
}
.mobile_sub_11_title{
  color:@font_color;
  font-size:12px;
}
.h3_font{
  color:@h1_color;
  font-size:15px;
}

@head_black : #0e0e0d;
@home_black:#282828;
@login_button_black:#1e1e1e;
@head_bottom_color:#232323;
@body_color:#323232;
@zs:#6d35f0;
@gray:#555555;
@graybar:#2d2d2d;
